/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/20 17:06:25 by tmielcza          #+#    #+#             */
/*   Updated: 2015/03/07 17:58:53 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>
#include <unistd.h>

void		ft_putstr(char const *s)
{
	int		i;

	i = 0;
	while (s[i])
	{
		i++;
	}
	write(1, s, i);
}
