/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   del_it_dammit.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmielcza <tmielcza@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/08 15:59:02 by tmielcza          #+#    #+#             */
/*   Updated: 2015/05/08 15:59:36 by tmielcza         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

void		del_it_dammit(void *content, size_t s)
{
	(void)s;
	free(content);
}
